@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
.button-base, .contact .marco-formulario .formulario form div .reset, .contact .marco-formulario .formulario form div .submit {
  text-align: center;
  font-size: 20px;
  border-radius: 2px;
}
.button-base:hover, .contact .marco-formulario .formulario form div .reset:hover, .contact .marco-formulario .formulario form div .submit:hover {
  border: 3px solid #333131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arima", system-ui;
  font-weight: 300;
  font-style: italic;
  overflow-x: hidden;
}

h2 {
  font-size: 35px;
  color: whitesmoke;
  background-color: #03bada;
  width: auto;
  height: auto;
  margin: 0;
  padding: 10px;
}

h3 {
  font-weight: 900;
  color: whitesmoke;
  background-color: #03bada;
  padding: 10px;
}

/*h2{
    font-size: nth($font-size, 4);
    color: whitesmoke;
    background-color: $primary-color;
    width: auto;
    height: auto;
    margin: 0;
    padding: 10px;
}
h3{
    font-weight: 900;
    color: whitesmoke;
    background-color: $primary-color;
    padding: 10px;
}*/
header nav div {
  display: inline-block;
  text-decoration: none;
  background-color: rgba(250, 61, 124, 0.9725490196);
  color: whitesmoke;
  font-size: 200;
  margin: 0;
}
header nav div .logoms {
  width: 150px;
  height: 70px;
}
header nav div h1 {
  font-size: 35px;
  padding: 10px;
  color: whitesmoke;
  font-weight: 900;
}
header nav div h1 span {
  font-size: 35px;
  color: rgba(114, 6, 91, 0.897);
}
header nav div div ul {
  font-size: 18px;
  font-weight: 200;
  justify-content: end;
  font-weight: bold;
}

.index .portada {
  text-align: right;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  background-image: url(https://i.postimg.cc/hjqJ13hd/index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.index .portada p {
  color: black;
  background-color: rgba(163, 230, 242, 0.3764705882);
  font-size: 21px;
  font-weight: bold;
  gap: 80px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}
.index .grid-inicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 5px;
  position: relative;
  font-size: 20px;
}
.index .grid-item1, .index .grid-item2, .index .grid-item3, .index .grid-item4, .index .grid-item5, .index .grid-item6 {
  display: flex;
  border: solid 2px black;
  padding: 5%;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.index .grid-item1 {
  background-image: url(https://i.postimg.cc/yYfZCPpM/centros-final.jpg);
  grid-column: 1/3;
}
.index .grid-item2 {
  background-image: url(https://i.postimg.cc/SQCd4wcw/laboratorio-final.jpg);
}
.index .grid-item3 {
  background-image: url(https://i.postimg.cc/yNDhb5Vp/nutricion-final.jpg);
  grid-row: 2/4;
}
.index .grid-item4 {
  background-image: url(https://i.postimg.cc/jdhhwPgc/maternidad-final.jpg);
  grid-column: 2/4;
}
.index .grid-item5 {
  background-image: url(https://i.postimg.cc/rmS4627j/vacunacion-final.jpg);
}
.index .grid-item6 {
  background-image: url(https://i.postimg.cc/k5S68dMC/farmacia-final.jpg);
}
.index .btn {
  background-color: rgb(3, 186, 218);
  color: white;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid black;
  width: 100%;
  height: 25%;
  padding: 2%;
  font-size: 25px;
  text-align: center;
  position: relative;
}
.index .btn:hover {
  background-color: #eea8dc;
  border: 3px solid #333131;
  color: #555;
}

.services .flex-servicios, .services .flex-tramites, .services .flex-programas {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: cover;
  padding: auto;
}
.services .flex-servicios div, .services .flex-tramites div, .services .flex-programas div {
  display: flex;
  margin: 10px;
  width: 50%;
  max-height: 100px;
  background: rgb(117, 217, 244);
  background: linear-gradient(270deg, rgb(117, 217, 244) 9%, rgb(3, 218, 183) 49%, rgb(4, 69, 80) 100%);
  border-radius: 8px;
  padding: 10px;
  margin-right: 3px;
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
}
.services .flex-servicios div:hover, .services .flex-tramites div:hover, .services .flex-programas div:hover {
  background: rgb(117, 217, 244);
  background: linear-gradient(270deg, rgb(117, 217, 244) 20%, rgb(191, 65, 191) 51%, rgb(4, 69, 80) 100%);
  border: 3px solid #333131;
}
.services .flex-servicios {
  align-items: start;
  background-image: url(https://i.postimg.cc/8cQbWHgK/institucional01.jpg);
}
.services .flex-tramites {
  align-items: end;
  background-image: url(https://i.postimg.cc/Njzmm416/tramites-final.jpg);
}
.services .flex-programas {
  justify-content: space-between;
  align-items: start;
  background-image: url(https://i.postimg.cc/jqHHmybT/saluddigital01.jpg);
}

.organizacion {
  text-align: center;
  background: #fff;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.organizacion div ul {
  list-style: none;
}
.organizacion .minister-form-floating {
  display: flex;
  align-content: center;
  width: 100%;
  height: 150px;
}
.organizacion .minister-form-floating .card-img-top {
  max-width: 80px;
  height: 100px;
  border-radius: 8px;
}
.organizacion .minister-form-floating .minister {
  color: black;
  background-color: rgba(163, 230, 242, 0.3764705882);
  font-size: 15px;
  font-weight: bold;
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
  height: auto;
}
.organizacion .accordion-button {
  background-color: #03bada;
  color: whitesmoke;
}

.news .container-notides {
  display: flex;
  overflow: hidden;
  padding: 10px;
  max-width: auto;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3019607843);
}
.news .container-notides .novedades iframe {
  display: flex;
  padding: 10px;
  height: 400px;
  max-width: 100%;
  margin: 20px auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3019607843);
  border-radius: 15px;
  object-fit: cover;
}
.news .novedades dl a {
  display: flex;
  margin: 10px;
  width: 100%;
  max-height: 100px;
  background: rgb(117, 217, 244);
  background: linear-gradient(90deg, rgb(117, 217, 244) 20%, rgb(3, 186, 218) 55%, rgb(4, 69, 80) 100%);
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  margin-right: 3px;
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  transition-property: width;
  transition-duration: 2s;
}
.news .novedades dl a:hover {
  transform: translateX(30px);
}
.news .carousel-slide .carousel-inner {
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3019607843);
}
.news .carousel-slide .carousel-inner .carousel-item-active {
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
.news .carousel-slide .carousel-inner .carousel-item-active img {
  object-fit: cover;
  height: 400px;
}
.news .carousel-slide .carousel-inner button .carousel-control-prev-icon {
  background-color: #03bada;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.news .carousel-slide .carousel-inner button .carousel-control-prev-icon:hover {
  background-color: #03bada;
}
.news .carousel-slide .carousel-inner button .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.3019607843);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.news .carousel-slide .carousel-inner button .carousel-control-next-icon:hover {
  background-color: rgba(0, 0, 0, 0.3019607843);
}
.news .docdifusion a {
  display: flex;
  margin: 10px;
  width: 100%;
  max-height: 100px;
  background: rgb(117, 217, 244);
  background: linear-gradient(90deg, rgb(117, 217, 244) 20%, rgb(3, 186, 218) 55%, rgb(4, 69, 80) 100%);
  border-radius: 5px;
  padding: 10px;
  margin-right: 3px;
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  transition-property: width;
  transition-duration: 3s;
}
.news .docdifusion a:hover {
  transform: translateX(30px);
  background: rgb(142, 54, 159);
  background: linear-gradient(90deg, rgb(142, 54, 159) 0%, rgb(250, 61, 124) 54%, rgba(238, 168, 220, 0) 100%);
  display: flex;
}

.contact .map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 100%;
  background-color: #f4f4f4;
  padding: 5px;
  margin: 5px;
}
.contact iframe {
  border: 3px solid #333131;
}
.contact .centros ol li {
  display: flex;
  margin: 10px;
  width: 100%;
  max-height: 100px;
  background: rgb(117, 217, 244);
  background: linear-gradient(90deg, rgb(117, 217, 244) 20%, rgb(3, 186, 218) 55%, rgb(4, 69, 80) 100%);
  border-radius: 5px;
  padding: 10px;
  margin-right: 3px;
  text-decoration: none;
  color: whitesmoke;
  font-weight: bold;
  transition-property: width;
  transition-duration: 3s;
}
.contact .centros ol li:hover {
  transform: translateX(30px);
  background: rgb(142, 54, 159);
  background: linear-gradient(90deg, rgb(142, 54, 159) 0%, rgb(250, 61, 124) 54%, rgba(238, 168, 220, 0) 100%);
  display: flex;
}
.contact .centros ol li .map2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  max-width: 100%;
  background-color: #f4f4f4;
  padding: 5px;
  margin: 5px;
}
.contact .marco-formulario .formulario {
  width: 80%;
  margin: 20px auto;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.302);
  font-family: "Arima", system-ui;
}
.contact .marco-formulario .formulario form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact .marco-formulario .formulario form div {
  display: flex;
  flex-direction: column;
}
.contact .marco-formulario .formulario form div label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
.contact .marco-formulario .formulario form div textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px;
}
.contact .marco-formulario .formulario form div .submit {
  background-color: rgba(250, 61, 124, 0.9725490196);
}
.contact .marco-formulario .formulario form div .submit:hover {
  background-color: #eea8dc;
}
.contact .marco-formulario .formulario form div .reset {
  background-color: #03bada;
}
.contact .marco-formulario .formulario form div .reset:hover {
  background-color: #75d9f4;
}
.contact .contactos img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  gap: 5px;
  position: relative;
  font-size: 18px;
  width: 100%;
  height: auto;
  max-width: 100%;
}
.contact .image-container {
  position: relative;
  width: 90%;
  margin: 20px auto;
}
.contact .image-container .teleconsulta {
  width: 100%;
  display: block;
}
.contact .text-overlay {
  position: absolute;
  top: 22%;
  left: 21%;
  transform: translate(-20%, -40%);
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  background-color: rgba(163, 230, 242, 0.3764705882);
  padding: 10px;
  border-radius: 5px;
}
.contact .grid-contac {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  gap: 15px;
  position: relative;
  font-size: 20px;
}
.contact .grid-contac1, .contact .grid-contac2 {
  display: flex;
  border: solid 2px black;
  padding: 5%;
  background-size: cover;
  width: 100%;
  height: 100%;
}

footer {
  background-color: rgba(250, 61, 124, 0.9725490196);
  grid-area: span;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 30%;
}
footer h3 {
  font-size: 30px;
  font-weight: 900;
  color: whitesmoke;
  background-color: rgba(250, 61, 124, 0.9725490196);
}
footer div a {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 200px;
  display: inline;
  text-decoration: none;
}
footer div a img {
  width: 50px;
  height: 50px;
  padding: 10px;
}

@media screen and (max-width: 1100px) {
  header nav div h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 25px;
    padding: 8px;
  }
  .container-fluid {
    flex-direction: column;
  }
  .grid-inicio {
    flex-direction: column;
  }
  header .navbar-nav {
    font-size: 15px;
    font-weight: 200;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 18px;
  }
  .organizacion .minister-form-floating {
    height: 180px;
  }
  .organizacion .minister-form-floating .minister {
    font-size: 15px;
    padding: 5px;
    margin: 10px;
  }
  .contact .text-overlay {
    transform: translate(-20%, -38%);
    font-size: 15px;
    padding: 5px;
    margin: 10px;
  }
}
@media screen and (max-width: 768px) {
  header nav div h1 {
    font-size: 18px;
    font-weight: 700;
  }
  h2 {
    font-size: 18px;
    padding: 5px;
  }
  .portada {
    font-size: 15px;
  }
  .grid-inicio {
    grid-template-columns: 1fr 1fr;
  }
  .grid-inicio .grid-item1, .grid-item3, .grid-item4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .index .grid-inicio div {
    position: relative;
  }
  .index .portada p {
    font-size: 15px;
    font-weight: bold;
    background-color: whitesmoke;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 18px;
  }
  .organizacion .minister-form-floating {
    height: 150px;
  }
  .organizacion .minister-form-floating .minister {
    font-size: 12px;
    padding: 5px;
    margin: 10px;
  }
  .contact div .map {
    height: auto;
    max-width: 100%;
  }
  .contact div img {
    width: auto;
    height: auto;
  }
  .contact .text-overlay {
    transform: translate(-25%, -30%);
    font-size: 12px;
    padding: 5px;
    margin: 10px;
  }
  .news .container-notides {
    flex-direction: column;
  }
  footer h4 {
    font-size: 25px;
    font-weight: 500;
  }
  footer div a {
    font-size: 10px;
    font-weight: 180px;
    display: auto;
  }
  footer div a img {
    width: 40px;
    height: 40px;
    padding: 5px;
  }
}
@media screen and (max-width: 560px) {
  header nav div .logoms {
    width: 100px;
    height: 50px;
  }
  header nav div h1 {
    font-size: 10px;
    font-weight: 500;
  }
  h2 {
    font-size: 15px;
  }
  .grid-inicio {
    grid-template-columns: 1fr;
  }
  .index .grid-inicio .grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6 .btn {
    font-size: 15px;
  }
  .organizacion .minister-form-floating {
    height: 200px;
  }
  .organizacion .minister-form-floating .minister {
    font-size: 10px;
    padding: 2px;
    margin: 5px;
  }
  .contact .text-overlay {
    transform: translate(-20%, -20%);
    font-size: 10px;
    padding: 2px;
    margin: 5px;
  }
  footer h4 {
    font-size: 18px;
    font-weight: 100;
  }
  footer div a {
    font-size: 10px;
    font-weight: 50;
  }
  footer div a img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 360px) {
  header nav div h1 {
    font-size: 10px;
    font-weight: 300;
  }
  .portada {
    font-size: 10px;
  }
  .organizacion .institu-container .secre ul li {
    margin: 5px;
    font-size: 10px;
  }
  .organizacion .minister-form-floating {
    height: 200px;
  }
  .contact .text-overlay {
    transform: translate(-25%, -25%);
    font-size: 8px;
    padding: 2px;
    margin: 5px;
  }
}

/*# sourceMappingURL=estilos.css.map */
